body {
  background-image: url("wallpaperDesktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;

}
.battles_header{
  padding: 10px;
  background-color: #2c4474;
  margin: 0px;
}
.titulo{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.autocenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: center;

  }


  .all_battles .single_battle:nth-child(odd) {
    background-color: #374384; 
    padding: 10px;
  }

  .all_battles .single_battle:nth-child(even) {
    background-color: #535dcd;
    padding: 10px;
  }
.all_battles{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 0px;

}

@media screen and (max-width: 800px){
  body {
    background-image: url("wallpaperPhone.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
  
  }

  .autocenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;

  }

  .battles_header {
    text-align: center;
    width: 50%;
    color: black;
    background-color: white;
    border: 3px solid #757070;
    box-shadow: 0px 0px 25px #222;
    backdrop-filter: blur(4px);
  }

  .all_battles{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5%;

  }
  .all_battles .single_battle:nth-child(odd) {
    background-color: white; 
    padding: 10px;
    border: 3px solid #e45252;
    box-shadow: 0px 0px 25px #222;
    backdrop-filter: blur(4px);
    margin: 5%;
  }

  .all_battles .single_battle:nth-child(even) {
    background-color: white;
    padding: 10px;
    border: 3px solid #ebb550;
    box-shadow: 0px 0px 25px #222;
    backdrop-filter: blur(4px);
    margin: 5%;
  }
}