<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="battle.css"/>
    <title>Game Ranking</title>
  </head>
  <body>
    <div class="autocenter">
      <div class="battles_header">
        <p>Player</p>
        <p>User</p>
        <p>Battle</p>
        <p>Warrior</p>
        <p>Weapon</p>
        <p>E.Warrior</p>
        <p>E.Weapon</p>
        <p>Dmg Atk</p>
        <p>Dmg Tnk</p>
        <p>Points</p>
      </div>
      <div class="all_battles">
        <div class="single_battle">
          <p>10</p>
          <p>Willyrex</p>
          <p>6</p>
          <p>7</p>
          <p>9</p>
          <p>4</p>
          <p>6</p>
          <p>40</p>
          <p>44</p>
          <p>34</p>
        </div>
        <div class="single_battle">
          <p>11</p>
          <p>Camille</p>
          <p>7</p>
          <p>9</p>
          <p>4</p>
          <p>1</p>
          <p>6</p>
          <p>42</p>
          <p>21</p>
          <p>34</p>
        </div>
        <div class="single_battle">
          <p>10</p>
          <p>Willyrex</p>
          <p>5</p>
          <p>7</p>
          <p>9</p>
          <p>12</p>
          <p>8</p>
          <p>54</p>
          <p>30</p>
          <p>32</p>
        </div>
        <div class="single_battle">
          <p>8</p>
          <p>Alexei</p>
          <p>2</p>
          <p>11</p>
          <p>3</p>
          <p>5</p>
          <p>3</p>
          <p>60</p>
          <p>42</p>
          <p>31</p>
        </div>
        <div class="single_battle">
          <p>9</p>
          <p>Anna</p>
          <p>3</p>
          <p>12</p>
          <p>5</p>
          <p>4</p>
          <p>8</p>
          <p>42</p>
          <p>26</p>
          <p>31</p>
        </div>
        <div class="single_battle">
          <p>8</p>
          <p>Alexei</p>
          <p>1</p>
          <p>11</p>
          <p>3</p>
          <p>10</p>
          <p>3</p>
          <p>56</p>
          <p>28</p>
          <p>30</p>
        </div>
        <div class="single_battle">
          <p>9</p>
          <p>Anna</p>
          <p>4</p>
          <p>12</p>
          <p>5</p>
          <p>2</p>
          <p>6</p>
          <p>36</p>
          <p>51</p>
          <p>0</p>
        </div>
        <div class="single_battle">
          <p>12</p>
          <p>Xavi</p>
          <p>8</p>
          <p>1</p>
          <p>8</p>
          <p>9</p>
          <p>5</p>
          <p>10</p>
          <p>42</p>
          <p>0</p>
        </div>
        <div class="single_battle">
          <p>13</p>
          <p>Felipe</p>
          <p>9</p>
          <p>3</p>
          <p>6</p>
          <p>10</p>
          <p>4</p>
          <p>15</p>
          <p>42</p>
          <p>0</p>
        </div>
        <div class="single_battle">
          <p>14</p>
          <p>Sokar</p>
          <p>10</p>
          <p>3</p>
          <p>6</p>
          <p>9</p>
          <p>3</p>
          <p>12</p>
          <p>40</p>
          <p>0</p>
        </div>
      </div>
    </div>
  </body>
</html>
