<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="battle.css"/>
    <title>Game Ranking</title>
  </head>
  <body>
    <div class="autocenter">
      <div class="battles_header">
        <p>Player ID</p>
        <p>Username</p>
        <p>Battle ID</p>
        <p>Warrior ID</p>
        <p>Weapon ID</p>
        <p>Opponent's Warrior</p>
        <p>Opponent's Weapon</p>
        <p>Total Damage Given</p>
        <p>Total Damage Taken</p>
        <p>Total Battle Points</p>
      </div>
      <div class="all_battles">
        <div class="single_battle">
          <p>4</p>
          <p>Pablo</p>
          <p>5</p>
          <p>2</p>
          <p>4</p>
          <p>9</p>
          <p>8</p>
          <p>40</p>
          <p>35</p>
          <p>101</p>
        </div>
        <div class="single_battle">
          <p>1</p>
          <p>Root</p>
          <p>1</p>
          <p>2</p>
          <p>4</p>
          <p>9</p>
          <p>8</p>
          <p>40</p>
          <p>35</p>
          <p>100</p>
        </div>
        <div class="single_battle">
          <p>2</p>
          <p>Pepe</p>
          <p>3</p>
          <p>2</p>
          <p>4</p>
          <p>9</p>
          <p>8</p>
          <p>40</p>
          <p>35</p>
          <p>92</p>
        </div>
        <div class="single_battle">
          <p>5</p>
          <p>Maria</p>
          <p>6</p>
          <p>2</p>
          <p>4</p>
          <p>9</p>
          <p>8</p>
          <p>40</p>
          <p>35</p>
          <p>89</p>
        </div>
        <div class="single_battle">
          <p>7</p>
          <p>Alex</p>
          <p>8</p>
          <p>2</p>
          <p>4</p>
          <p>9</p>
          <p>8</p>
          <p>40</p>
          <p>35</p>
          <p>52</p>
        </div>
        <div class="single_battle">
          <p>6</p>
          <p>Joan</p>
          <p>7</p>
          <p>2</p>
          <p>4</p>
          <p>9</p>
          <p>8</p>
          <p>40</p>
          <p>35</p>
          <p>34</p>
        </div>
        <div class="single_battle">
          <p>3</p>
          <p>Juan</p>
          <p>4</p>
          <p>2</p>
          <p>4</p>
          <p>9</p>
          <p>8</p>
          <p>40</p>
          <p>35</p>
          <p>11</p>
        </div>
      </div>
    </div>
  </body>
</html>
