body {
  background-image: url("wallpaperDesktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
}

.autocenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .all_battles .single_battle:nth-child(odd) {
    background-color: #ca1515; /* or any color you prefer */
  }
  
  .all_battles .single_battle:nth-child(even) {
    background-color: #eee; /* or any color you prefer */
  }
